DriverApp/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriverApp.SignIn"
             Title="SignIn">
    <ScrollView>
        <VerticalStackLayout 
            VerticalOptions="Center">
            <Label 
                Text="CardHub"
                FontSize="60"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label 
                Text="Số điện thoại" 
                Grid.Row="1"
                Margin="5"/>

            <Entry 
                x:Name="txtUsername"
                Grid.Row="2"
                Margin="5"
                VerticalOptions="Center"/>

            <Label 
                Text="Mật khẩu"
                Grid.Row="3"
                Margin="5"/>

            <Entry 
                x:Name="txtPassword" 
                IsPassword="True"
                Grid.Row="4"
                Margin="5"
                VerticalOptions="Center"/>

            <Grid 
                ColumnDefinitions="*,*"
                Grid.Row="5"
                Margin="5">
                <Button
                    Grid.Column="0"
                    VerticalOptions="Center"
                    x:Name="SignUpBtn"
                    Text="Đăng Ký"
                    SemanticProperties.Hint="Sign Up"
                    Clicked="SignUp_Clicked"
                    HorizontalOptions="Center" />

                <Button
                    Grid.Column="1"
                    VerticalOptions="Center"
                    x:Name="SignInBtn"
                    Text="Đăng Nhập"
                    SemanticProperties.Hint="Sign In"
                    Clicked="SignInClicked"
                    HorizontalOptions="Center" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>