DriverApp/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriverApp.SignUp"
             Title="SignUp">
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30, 0"
        VerticalOptions="Center">
            <Label 
            Text="Họ tên"
            VerticalOptions="Center" 
            HorizontalOptions="StartAndExpand" />
            <Entry
            x:Name="txtFullname"
            />
            <Label 
            Text="Tên tài khoản"
            VerticalOptions="Center" 
            HorizontalOptions="StartAndExpand" />
            <Entry
            x:Name="txtUsername"
            VerticalOptions="Center"
            />
            <Label 
            Text="Số điện thoại"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Entry
            x:Name="txtTel"
            VerticalOptions="Center"
            />
            <Label 
            Text="Mật khẩu"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Entry
            x:Name="txtPassword"
            />
            <Label 
            Text="Xác  nhận mật khẩu"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Entry
            x:Name="txtPasswordConfirm"
            />
            <Button
            Text="Đăng Ký"
            x:Name="signUpBtn"
            Clicked="signUpBtn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>